<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLiCaAnModelStoreContainer" CdmEntityContainer="QuanLiCaAnEntities2">
    <EntitySetMapping Name="CaAns">
      <EntityTypeMapping TypeName="QuanLiCaAnModel.CaAn">
        <MappingFragment StoreEntitySet="CaAn">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Thoigian" ColumnName="Thoigian" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietSuatAns">
      <EntityTypeMapping TypeName="QuanLiCaAnModel.ChiTietSuatAn">
        <MappingFragment StoreEntitySet="ChiTietSuatAn">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="IDSuatAn" ColumnName="IDSuatAn" />
          <ScalarProperty Name="IDCaan" ColumnName="IDCaan" />
          <ScalarProperty Name="Thoigiandat" ColumnName="Thoigiandat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QuanLiCaAnModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="IDPhongBan" ColumnName="IDPhongBan" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="upassword" ColumnName="upassword" />
          <ScalarProperty Name="trangthai" ColumnName="trangthai" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongBans">
      <EntityTypeMapping TypeName="QuanLiCaAnModel.PhongBan">
        <MappingFragment StoreEntitySet="PhongBan">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenPB" ColumnName="TenPB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="QuanLiCaAnModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="URole" ColumnName="URole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuatAns">
      <EntityTypeMapping TypeName="QuanLiCaAnModel.SuatAn">
        <MappingFragment StoreEntitySet="SuatAn">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IDUser" ColumnName="IDUser" />
          <ScalarProperty Name="Thoigiandat" ColumnName="Thoigiandat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLiCaAnModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>